# Unit-Testing

ass/demo/: pom.xml
ass/demo/src/main/java/com/example/: LoanProcessor.java
ass/demo/src/test/java/com/example/: LoanProcessorTest.java
